# prime-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/primefaces/demo/: HelloWorld.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
